body{
	.next{
		background:url('/assets/images/arrows-5.png') no-repeat;
		background-position:0px -128px;
		width:100px;
		height:60px;
		background-size:100px 252px;
		text-indent:-9999px;
		
		&:hover{
			background-position:0 -191px;
		}
	}

	.previous{
		background:url('/assets/images/arrows-5.png') no-repeat;
		background-position:0px 0px;
		width:100px;
		height:60px;
		background-size:100px 252px;
		text-indent:-9999px;
		
		&:hover{
			background-position:0px -64px;
		}
	}
}

em{
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
}

.col-center{
	margin:0 auto;
}

.social{
	display:block;
	margin:0 auto;
	text-align:center;
	
	a i{
		font-size:2.5em;
		text-align:center;
		color:@black;
		padding:0 15px;
		margin:0 auto;
		display:block;

		&:hover{
			text-decoration:none;
			color:@gray;
		}
	}
}

.header{
	//border-bottom:dashed 1px @black;
	margin-bottom:50px;
	margin-top:20px;
	//background-color: CornflowerBlue; //PeachPuff; //IndianRed;
	
	h5{
		font-style:italic;
		letter-spacing:1px;
		text-align:center;
		font-family:Georgia, "Times New Roman", Times, serif;
		padding-bottom:10px;
	}
	h1{
		text-align:center;
		background:url('/assets/images/circle_logo@2x.png') no-repeat;
		text-indent: -9999px;
		background-size: 100%;
		height: 150px;
		width: 140px;
		margin: 0 auto;
	}
	nav{
		padding:10px 0;
		
		ul{
			list-style:none;
			text-align:center;	
			
			li{
				display:inline;
				text-transform:uppercase;
				margin:0 17px;
				
				a{
					color:@black;
					letter-spacing:1px;	
				}
			}
		}
	}
}

.line{
	border-bottom:dashed 1px @black;
	margin-top:5px;
}
	
.col-center	{
	margin:0 auto;
}
	
	
a#back-to-top {
	color:@black;
	//background-color:@gray-light;
	padding:15px;
	margin:0 auto;
	text-align:center;
	display: block;
	margin-top: 30px;
	margin-bottom: 30px;
	border-top:1px dashed @gray-light;
	border-bottom:1px dashed @gray-light;
}

.thumbnails{
	text-align:center;
	
	img{
		margin:0 auto;
	}
	
	.block{
		height:293px;
	}
	.img-wrap{
		margin-bottom:50px;
		padding-right:10px;
		
		
		a{
			&:hover{
				text-decoration:none;
				
				img{
					opacity:.65;
				}
			}
			
			h5{
				text-transform:uppercase;
				color:@gray;
				font-size:15px;
			}	
			
			h4{
				color:@black;
				font-size:17px;
				height:25px;
				
/*				&:hover{
					font-style:italic;
					font-weight:bold;
				}*/
			}
		}
	}
}

.video {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
	
	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.instagram{
	margin:0 auto;
	display:block;
	padding:40px 0;
	text-align:center;
}

.about-column{
	margin-bottom:30px !important;
	
	.img-responsive{
		margin:0 auto;
		padding-bottom:30px;
		max-width:100%;
	}
	
	text-align:center;
	
	ul{
		margin-bottom:30px;
	}
	
	a#resume{
		color:@black;
		text-align:center;
		padding:10px 15px;
		margin-top: 30px 0;
		border:1px black dashed;
		text-transform:uppercase;
	}
}

.work-column{	
	p{
		padding-bottom:20px;
	}
	h2, h5{
		text-align:center;	
	}
	
	h5.last{
		border-bottom:1px dashed @gray-light;
		padding-bottom:15px;
		margin-bottom:30px;
	}
	
	.img-responsive{
		margin:0 auto;
		padding-bottom:30px;
		max-width:100%;
	}	
}

////////////////////////////////////////////////////////////////////////////////////////////////   Extra small - phone

@media (min-width:320px) and (max-width:768px){
	
body{
	
	.header{
		margin-bottom:10px;
		margin-top:0px;
		
		h5{
			padding-bottom:0px;
		}
		
		nav{
			padding:0px;
		}
	}
	
	.col-xs-2{
		padding-left:5px;
		padding-right:23px;
	}

	.previous{
		background-size:50px 126px;
		width:40px;
		height:30px;
		background-position:0 -33px;
	}
	
	.next{
		background-size:50px 126px;
		background-position:-9px -95px;
		width:50px;
		height:30px;
	}
	
	h2{
		margin-top:5px;
	}
	
	i{
		padding:0 10px;
	}
	
	.header{
		nav{
			ul{
				li{
					margin:0 7px;
				}
			}
		}
	}
	
	.thumbnails{
		.block{
			height:250px;
		}
	}
}
}
