{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Winsor & Newton Oil Paint- Alizarin Crimson Hue, 37 ml tube, Series 4\
$20.29\
\
Winsor & Newton Artisan Water Mixable Oil Color is a genuine oil color made from modified safflower oil. It has been specifically developed to appear and work just like conventional oil color. The depth of color, buttery consistency, lightfastness, opacity/transparency, performance and drying time of artisan allow artists to use this range for all oil color techniques.\
Artisan is popular with oil painters who do not like the smell of turpentine or wish to cut down or eliminate the use of traditional solvents. \
\
Available Colors:\
\
Add to Cart:}